<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiuady.android.compustorevv10.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tlb_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tlb_main"
        android:layout_marginStart="@dimen/l_principal_titleSide_padding"
        android:layout_marginTop="@dimen/l_principal_titleTop_padding"
        android:fontFamily="monospace"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/ibt_productCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tlb_main"
        android:layout_marginStart="@dimen/l_principal_side_padding"
        android:layout_marginTop="@dimen/l_principal_top_padding"
        android:src="@drawable/selection_product_categories" />

    <ImageButton
        android:id="@+id/ibt_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ibt_productCategories"
        android:layout_below="@id/tlb_main"
        android:layout_marginTop="@dimen/l_principal_top_padding"
        android:layout_marginLeft="@dimen/l_principal_side_padding"
        android:src="@drawable/selection_products"
        />
    <ImageButton
        android:id="@+id/ibt_assemblies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tlb_main"
        android:layout_toRightOf="@id/ibt_products"
        android:layout_marginTop="@dimen/l_principal_top_padding"
        android:layout_marginLeft="@dimen/l_principal_side_padding"
        android:src="@drawable/selection_assemblies"
        />
    <ImageButton
        android:id="@+id/ibt_clients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ibt_productCategories"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/l_principal_top_padding"
        android:layout_marginStart="@dimen/l_principal_side_padding"
        android:src="@drawable/selection_clients"
        />

    <ImageButton
        android:id="@+id/ibt_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ibt_assemblies"
        android:layout_toRightOf="@id/ibt_clients"
        android:layout_marginStart="@dimen/l_principal_side_padding"
        android:layout_marginTop="@dimen/l_principal_top_padding"
        android:src="@drawable/selection_orders"
        />
    <ImageButton
        android:id="@+id/ibt_reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ibt_assemblies"
        android:layout_toRightOf="@id/ibt_orders"
        android:layout_marginTop="@dimen/l_principal_top_padding"
        android:layout_marginLeft="@dimen/l_principal_side_padding"
        android:src="@drawable/selection_reports"
        />

</RelativeLayout>
