<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/imv_clientsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/clients_default"
        android:layout_marginLeft="@dimen/p_clients_iconSide_padding"
        android:layout_marginTop="@dimen/p_clients_iconTop_padding"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        />

    <TextView
        android:id="@+id/txv_clients_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/p_clients_titleSide_padding"
        android:layout_marginTop="@dimen/p_clients_titleTop_padding"
        android:text="@string/ScrClients_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imv_clientsIcon"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        android:textStyle="bold"

        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tlb_clients"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <TextView
        android:id="@+id/txv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/l_clients_txvSide_padding"
        android:layout_marginTop="@dimen/l_clients_editTextTop_padding"
        android:layout_below="@id/txv_clients_title"
        android:layout_alignParentStart="true"

        android:text="@string/spinner_label"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="serif"
        />
    <Spinner
        android:id="@+id/spn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_filter"
        android:layout_marginLeft="@dimen/l_clients_txvSide_padding"

        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/l_clients_spnTop_padding"
        tools:text="Filtros"
        >
    </Spinner>


    <EditText
        android:id="@+id/etx_search"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/l_clients_txvSide_padding"
        android:layout_marginTop="@dimen/l_clients_editTextTop_padding"
        android:layout_below="@id/spn_filter"
        android:layout_alignParentStart="true"

        />

    <ImageButton
        android:id="@+id/imb_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/l_clients_imbSide_padding"
        android:layout_marginTop="@dimen/l_clients_imbtTop_padding"
        android:layout_below="@id/etx_search"
        android:layout_alignParentStart="true"

        android:src="@drawable/selection_clients_search"
        />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/customers_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height = "match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        tools:context="com.fiuady.android.compustorevv10.ClientsActivity"
        tools:layout_width="300dp"
        >
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>