<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imv_clientsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/clients_default"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/p_clients_iconSide_padding"
        android:layout_marginTop="@dimen/p_clients_iconTop_padding"
        />
    <TextView
        android:id="@+id/txv_clients_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ScrClients_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imv_clientsIcon"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/p_clients_titleSide_padding"
        android:layout_marginTop="@dimen/p_clients_titleTop_padding"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tlb_clients"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <TextView
        android:id="@+id/txv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_clients_title"
        android:layout_marginLeft="@dimen/p_clients_iconSide_padding"
        android:layout_marginTop="@dimen/p_clients_iconTop_padding"
        android:text="@string/spinner_label"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="serif"
        />
    <Spinner
        android:id="@+id/spn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_clients_title"
        android:layout_marginTop="@dimen/p_clients_iconTop_padding"
        android:layout_toRightOf="@id/txv_filter"
        ></Spinner>

    <EditText
        android:id="@+id/etx_search"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/txv_filter"
        android:layout_marginTop="@dimen/p_clients_editTextSide_padding"
        />
    <ImageButton
        android:id="@+id/imb_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_filter"
        android:layout_toRightOf="@id/etx_search"
        android:src="@drawable/selection_clients_search"
        />


</RelativeLayout>