<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_product"
        android:icon="@drawable/tlb_add"
        android:title="constante"
        app:showAsAction="always"/>
</menu>