<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_assembly"
        android:icon="@drawable/add_assemblies"
        android:title="AddAssembly"
        app:showAsAction="ifRoom"
        ></item>

</menu>