<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_SearchProducts"
        android:title="Search"
        android:icon="@drawable/search_assemblies"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass ="android.support.v7.widget.SearchView"
        ></item>

    <item
        android:id="@+id/action_ShowCategories"
        android:title="@string/settings_action"
        android:icon="@drawable/ic_more"
        app:showAsAction="always"></item>

</menu>