<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pum_sOr_cancel"
        android:title="Cancelar Orden"
        />
    <item
        android:id="@+id/pum_sOr_confirm"
        android:title="Confirmar Orden"
        />

</menu>