<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_filterClients"
        android:icon="@drawable/ic_client"
        android:title="SearchClient"
        app:showAsAction="ifRoom"
        ></item>
    <item
        android:id="@+id/item_addOrder"
        android:icon="@drawable/add_assemblies"
        android:title="AddOrder"
        app:showAsAction="ifRoom"
        ></item>
    <item
        android:id="@+id/item_filterOrders"
        android:title="@string/settings_action"
        android:icon="@drawable/ic_more"
        app:showAsAction="ifRoom"></item>

</menu>