<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--tools:context="com.fiuady.android.project1.AddAssemblyToOrder_Activity"!-->
    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar_AddAssemblyToOrder"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fafafa"
        android:elevation="10dp"
        app:titleTextColor="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentStart="true"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_AddAssemblyToOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_AddAssemblyToOrder"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>
