<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >




    <TextView
        android:text="Categoria: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addCatTag"
        android:layout_alignBottom="@+id/spinnerAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Descripcion: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/addDesTag"
        android:layout_below="@+id/addCatTag"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Precio: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addPriceTag"
        android:layout_below="@+id/addDesTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/addDesTxt"
        android:hint="Escribe la descripcion"
        android:layout_alignBaseline="@+id/addDesTag"
        android:layout_alignBottom="@+id/addDesTag"
        android:layout_toRightOf="@+id/addDesTag"
        android:layout_toEndOf="@+id/addDesTag" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/addPriceTxt"
        android:hint="agrega el precio"
        android:layout_alignBaseline="@+id/addPriceTag"
        android:layout_alignBottom="@+id/addPriceTag"
        android:layout_toRightOf="@+id/addPriceTag"
        android:layout_toEndOf="@+id/addPriceTag" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/spinnerAdd"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AddButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:id="@+id/cancelButton" />

    <Button
        android:text="Agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:id="@+id/AddButton"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/addPriceTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
