<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/txv_filter_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p_rep_ordSimSpn_topPadd"
        android:layout_marginLeft="@dimen/p_rep_ordSimSpn_sidePadd"
        android:text="@string/ScReports_filtSpn"
        android:textSize="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_filter_process"
        android:layout_marginTop="10dp"
        android:text="AMARILLO: FALTAN PRODUCTOS"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yellow"
        android:layout_marginTop="5dp"
        android:text="ROJO: FALTAN TODOS LOS PRODUCTOS"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/red"
        android:layout_marginTop="5dp"
        android:text="AZUL: NO FALTAN PRODUCTOS"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spn_filter_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/p_rep_ordSimSpn_sidePadd"
        android:layout_marginTop="@dimen/p_rep_ordSimSpn_topPadd"
        tools:Text="FiltroParaSimular"
        android:layout_toRightOf="@id/txv_filter_process"
        android:layout_alignParentTop="true"

        />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/simulated_orders_recycler_view"
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/blue"
        tools:context="com.fiuady.android.compustorevv10.ReportSimulatorActivity"
        >
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>