<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/txv_filter_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p_rep_ordSimSpn_topPadd"
        android:layout_marginLeft="@dimen/p_rep_ordSimSpn_sidePadd"
        android:text="@string/ScReports_filtSpn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        />

    <Spinner
        android:id="@+id/spn_filter_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/p_rep_ordSimSpn_sidePadd"
        android:layout_marginTop="@dimen/p_rep_ordSimSpn_topPadd"
        tools:Text="FiltroParaSimular"
        android:layout_toRightOf="@id/txv_filter_process"
        android:layout_alignParentTop="true"

        ></Spinner>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/simulated_orders_recycler_view"
        android:layout_marginTop="@dimen/p_rep_ordSimSpn_topPadd"
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"

        android:layout_below="@id/spn_filter_process"
        tools:context="com.fiuady.android.compustorevv10.ReportSimulatorActivity"
        >
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>