<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imv_clientsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/clients_default"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/p_clients_iconSide_padding"
        android:layout_marginTop="@dimen/p_clients_iconTop_padding"
        />
    <TextView
        android:id="@+id/txtv_clients_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ScrClients_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imv_clientsIcon"
        />
</RelativeLayout>