<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="?android:listSeparatorTextViewStyle"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cLI_lName"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:text="Apellido:"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cLI_lName_text"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/cLI_lName"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        tools:text="Gamboa"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cLI_fName"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toRightOf="@id/cLI_lName_text"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Nombre:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cLI_fName_text"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/cLI_fName"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        tools:text="Mauricio"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cLI_ad"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/cLI_lName_text"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:text="Dirección:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cLI_ad_text"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/cLI_ad"
        android:layout_below="@id/cLI_lName_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        tools:text="C.101B x 98 y 100, Fracc. Vista Alegre"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cLI_ph1"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/cLI_ad_text"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:text="Tel-1:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cLI_ph1_text"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/cLI_ph1"
        android:layout_below="@id/cLI_ad_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        tools:text="995-1268745"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cLI_ph2"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/cLI_ad_text"
        android:layout_toRightOf="@id/cLI_ph1_text"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:text="Tel-2:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cLI_ph2_text"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/cLI_ph2"
        android:layout_below="@id/cLI_ad_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        tools:text="995-1268745"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cLI_ph3"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/cLI_ph2_text"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:text="Tel-3:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cLI_ph3_text"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/cLI_ph1"
        android:layout_below="@id/cLI_ph2_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        tools:text="995-1268745"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cLI_em"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/cLI_ph2_text"
        android:layout_toRightOf="@id/cLI_ph1_text"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:text="Mail:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cLI_em_text"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/cLI_em"
        android:layout_below="@id/cLI_ph2_text"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        tools:text="huerta78@alpha.com.mx"
        />

</RelativeLayout>