<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.fiuady.android.compustorevv10.DetailSalesResumeActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        app:cardBackgroundColor="@android:color/holo_orange_light"
        app:cardElevation="10dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TagOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:text="OrderId: "
                android:textStyle="bold"
                tools:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/txtOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/TagOrderId"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/TagOrderId"
                android:text="Oid"
                tools:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/tagAssemblyId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtOrderId"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/txtOrderId"
                android:text="AssemblyId: "
                android:textStyle="bold"
                tools:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/txtAssemblyId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tagAssemblyId"
                android:layout_alignBottom="@+id/tagAssemblyId"
                android:layout_toEndOf="@+id/tagAssemblyId"
                android:text="AId"
                tools:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/TagDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtAssemblyId"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/txtAssemblyId"
                android:text="Date: "
                android:textStyle="bold"
                tools:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/TagDate"
                android:layout_toEndOf="@+id/TagDate"
                android:text="Date"
                tools:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/tagClientId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/TagOrderId"
                android:layout_below="@+id/TagOrderId"
                android:layout_marginTop="22dp"
                android:text="CustomerId: "
                android:textStyle="bold"
                tools:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/txtCustomerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tagClientId"
                android:layout_alignBottom="@+id/tagClientId"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/txtOrderId"
                android:text="Id"
                tools:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/tagOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tagAddress"
                android:layout_below="@+id/tagAddress"
                android:layout_marginTop="19dp"
                android:text="Order Status: "
                android:textStyle="bold"
                tools:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/txtOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tagOrderStatus"
                android:layout_alignBottom="@+id/tagOrderStatus"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/tagOrderStatus"
                android:text="status"
                tools:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/tagFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tagClientId"
                android:layout_below="@+id/tagClientId"
                android:layout_marginTop="12dp"
                android:text="Full Name: "
                android:textStyle="bold"
                tools:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/txtFisrtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tagFullName"
                android:layout_toEndOf="@+id/tagClientId"
                android:text="FullName"
                tools:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/txtLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtFisrtName"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/txtFisrtName"
                android:text="LstName"
                tools:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/txtPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/txtOrderStatus"
                android:layout_marginEnd="23dp"
                android:layout_marginTop="13dp"
                android:text="TextView"
                tools:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/tagPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtPrecio"
                android:layout_alignBottom="@+id/txtPrecio"
                android:layout_toStartOf="@+id/txtPrecio"
                android:text="Price: "
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tagAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tagFullName"
                android:layout_below="@+id/tagFullName"
                android:layout_marginTop="15dp"
                android:text="Address: "
                android:textStyle="bold"
                tools:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tagAddress"
                android:layout_toEndOf="@+id/tagFullName"
                android:text="TextView"
                tools:textColor="@android:color/background_dark" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>
