<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiuady.android.compustorevv10.SalesPerMounthActivity">

    <android.support.v7.widget.CardView
        android:layout_width="402dp"
        android:layout_height="121dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="2dp"


        android:id="@+id/cardView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rvMounth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rvPrecioMes"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:text="TextView"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rvPrecioMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:text="TextView"
                android:textColor="#ffe3e3e3"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:textColor="@android:color/background_dark"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/rvTotalTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rvPrecioMes"
                android:layout_alignEnd="@+id/rvPrecioMes"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="62dp"
                android:text="Total: "
                android:textColor="@android:color/holo_blue_light"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
